# Lykke.Service.Balances

./: .gitignore  Lykke.Service.Balances.sln  Lykke.Service.Wallets.sln  README.md
client/Lykke.Service.Balances.Client/: AutofacExtension.cs  AutorestGen.bat  AutorestGen.sh  BalancesAPI.Extend.cs  BalancesClient.cs  BalancesServiceClientSettings.cs  BoundedContext.cs  IBalancesClient.cs  Lykke.Service.Balances.Client.csproj  WalletsClient.cs
client/Lykke.Service.Wallets.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IWalletsClient.cs  Lykke.Service.Wallets.Client.csproj  WalletsClient.cs
src/Lykke.Job.Balances/: Dockerfile  Lykke.Job.Balances.csproj  Program.cs  ProtoSerializer.cs  Startup.cs
src/Lykke.Job.Balances/Controllers/: IsAliveController.cs
src/Lykke.Job.Balances/Modules/: AutofacDependencyResolver.cs  CqrsModule.cs  JobModule.cs
src/Lykke.Job.Balances/RabbitSubscribers/: BalanceUpdateRabbitSubscriber.cs  BalanceUpdatedEvent.cs  BalancesUpdateConsumer.cs  BalancesUpdateProjection.cs  ClientAuthenticatedRabbitSubscriber.cs
src/Lykke.Job.Balances/RabbitSubscribers/IncommingMessages/: BalanceUpdatedEventProjection.cs
src/Lykke.Job.Balances/Settings/: AppSettings.cs  BalancesSettings.cs  CqrsSettings.cs  RabbitMqSettings.cs
src/Lykke.Service.Balances/: Dockerfile  Lykke.Service.Balances.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.Balances..Core/: Lykke.Service.Balances.Core.csproj
src/Lykke.Service.Balances..Core/Domain/: BalanceSnapshot.cs  IHasId.cs  IWallet.cs  IWalletsRepository.cs  TotalAssetBalance.cs
src/Lykke.Service.Balances..Core/Domain/Wallets/: IWallet.cs  IWalletCredentials.cs  IWalletCredentialsHistoryRepository.cs  IWalletCredentialsRepository.cs  IWalletsRepository.cs  Wallet.cs
src/Lykke.Service.Balances..Core/Services/: IBalanceSnapshotRepository.cs  ICachedWalletsRepository.cs  IHealthService.cs  IRepository.cs  IShutdownManager.cs  IStartStop.cs  IStartupManager.cs  ITotalBalancesService.cs
src/Lykke.Service.Balances..Core/Services/Wallets/: ICachedWalletsRepository.cs  ITotalBalanceCacheUpdater.cs  IWalletsManager.cs
src/Lykke.Service.Balances..Core/Settings/: DbSettings.cs  RedisSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.Balances..Core/Wallets/: IWallet.cs  IWalletCredentials.cs  IWalletCredentialsHistoryRepository.cs  IWalletsRepository.cs
src/Lykke.Service.Balances.AzureRepositories/: Lykke.Service.Balances.AzureRepositories.csproj  WalletCredentialsHistoryRepository.cs  WalletCredentialsRepository.cs  WalletEntity.cs  WalletsRepository.cs
src/Lykke.Service.Balances.AzureRepositories/Account/: WalletEntity.cs
src/Lykke.Service.Balances.AzureRepositories/Wallets/: WalletCredentials.cs  WalletCredentialsEntity.cs  WalletCredentialsHistoryRecord.cs
src/Lykke.Service.Balances.MongoRepositories/: BalanceSnapshotRepository.cs  Lykke.Service.Balances.MongoRepositories.csproj  MongoRepository.cs
src/Lykke.Service.Balances.Services/: CacheExtensions.cs  CacheSerializer.cs  HealthService.cs  Lykke.Service.Balances.Services.csproj  RedisCacheExtensions.cs  ShutdownManager.cs  StartupManager.cs  TotalBalancesService.cs
src/Lykke.Service.Balances.Services/Wallet/: CachedCachedWalletsRepository.cs  CachedWalletModel.cs  CachedWalletsRepository.cs  TotalBalanceCacheUpdater.cs  WalletsManager.cs
src/Lykke.Service.Balances.Services/Wallet/CacheModels/: CachedWalletModel.cs
src/Lykke.Service.Balances/Controllers/: BalanceHistoryController.cs  IsAliveController.cs  WalletCredentialController.cs  WalletCredentialsHistoryController.cs  WalletsClientBalancesController.cs
src/Lykke.Service.Balances/Models/: BalanceSnapshotModel.cs  BalanceSnapshotShortModel.cs  ClientBalanceResponceModel.cs  ErrorResponse.cs  TotalAssetBalanceModel.cs  TotalBalanceModel.cs
src/Lykke.Service.Balances/Models/ClientBalances/: ClientBalanceByAssetIdModel.cs  ClientBalanceResponceModel.cs  TotalAssetBalance.cs  TotalBalancesResponseModel.cs
src/Lykke.Service.Balances/Modules/: AutofacDependencyResolver.cs  CqrsModule.cs  MongoDbModule.cs  RedisModule.cs  ServiceModule.cs
src/Lykke.Service.Balances/RabbitSubscribers/: BalanceUpdateRabbitSubscriber.cs  ClientAuthenticatedRabbitSubscriber.cs
src/Lykke.Service.Balances/RabbitSubscribers/IncomingMessages/: BalanceUpdatedEventProjection.cs
src/Lykke.Service.Balances/Services/: StartupManager.cs  TelemetryHelper.cs
src/Lykke.Service.Balances/Settings/: AppSettings.cs  BalanceSnapshotsSettings.cs  BalancesSettings.cs  CqrsSettings.cs  DbSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
src/Lykke.Service.Balances/Strings/: Phrases.Designer.cs  Phrases.resx
src/Lykke.Service.Balances/Workflow/Commands/: UpdateTotalBalanceCommand.cs
src/Lykke.Service.Balances/Workflow/Events/: BalanceUpdatedEvent.cs
src/Lykke.Service.Balances/Workflow/Handlers/: BalanceUpdateRabbitSubscriber.cs  ClientAuthenticatedRabbitSubscriber.cs  TotalBalanceCommandHandler.cs
src/Lykke.Service.Balances/Workflow/Projections/: BalancesUpdateProjection.cs
src/Lykke.Service.Wallets/: Dockerfile  Lykke.Service.Wallets.csproj  Program.cs  Startup.cs
src/Lykke.Service.Wallets.AzureRepositories/: AzureRepoFactories.cs  Lykke.Service.Wallets.AzureRepositories.csproj  WalletCredentialsHistoryRepository.cs  WalletCredentialsRepository.cs  WalletsRepository.cs
src/Lykke.Service.Wallets.AzureRepositories/Account/: WalletEntity.cs
src/Lykke.Service.Wallets.AzureRepositories/Wallets/: WalletCredentials.cs  WalletCredentialsEntity.cs  WalletCredentialsHistoryRecord.cs
src/Lykke.Service.Wallets.Core/: AppSettings.cs  Lykke.Service.Wallets.Core.csproj
src/Lykke.Service.Wallets.Services/: Lykke.Service.Wallets.Services.csproj
tests/Lykke.Service.Balances.Tests/: Lykke.Service.Balances.Tests.csproj  UnitTest1.cs
tests/Lykke.Service.Balances.Tests/ClientBalances/: GetClientBalances.cs
tests/Lykke.Service.Balances.Tests/WalletsCredentials/: GetWalletsCredentialsInfo.cs
tests/Lykke.Service.Wallets.Tests/: Lykke.Service.Wallets.Tests.csproj  UnitTest1.cs
(+81 files in other folders)
