<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.8.1" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.7.1" />
    <PackageReference Include="Lykke.Logs" Version="4.3.3" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.0.0" />
    <PackageReference Include="Lykke.Service.MatchingEngine.Contracts" Version="1.2.1" />
    <PackageReference Include="Lykke.Service.Registration" Version="2.1.1" />
    <PackageReference Include="Lykke.Service.Session" Version="1.0.33" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.3.1" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Balances..Core\Lykke.Service.Balances.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.Balances.AzureRepositories\Lykke.Service.Balances.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.Balances.Services\Lykke.Service.Balances.Services.csproj" />
  </ItemGroup>
</Project>