<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.Balances.Core</AssemblyName>
    <RootNamespace>Lykke.Service.Balances.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Lykke.AzureQueueIntegration" Version="2.2.0" />
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Lykke.SettingsReader" Version="3.0.0" />
  </ItemGroup>
</Project>