<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.Balances.Core</AssemblyName>
    <RootNamespace>Lykke.Service.Balances.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureQueueIntegration" Version="2.3.0" />
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Lykke.Sdk" Version="5.3.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.0.1" />
  </ItemGroup>
</Project>