<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
    <AssemblyName>Lykke.Service.Balances</AssemblyName>
    <RootNamespace>Lykke.Service.Balances</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="2.2.1" />
    <PackageReference Include="Lykke.Cqrs" Version="9.0.0" />
    <PackageReference Include="Lykke.Logs" Version="7.2.1" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.6.0" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.2.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.8.1" />
    <PackageReference Include="Lykke.Sdk" Version="5.11.0" />
    <PackageReference Include="Lykke.Service.MatchingEngine.Contracts" Version="1.2.1" />
    <PackageReference Include="Lykke.Service.Registration" Version="2.2.0" />
    <PackageReference Include="Lykke.Service.Session" Version="1.0.33" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.1.0" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Balances..Core\Lykke.Service.Balances.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.Balances.AzureRepositories\Lykke.Service.Balances.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.Balances.MongoRepositories\Lykke.Service.Balances.MongoRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.Balances.Services\Lykke.Service.Balances.Services.csproj" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\*\*\Lykke.Service.Balances.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>